// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iCodeBrowser */ = {
		activeExec = 0;
		executables = (
			C7D6D0F90EFC37E0004D1983 /* iCodeBrowser */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iCodeBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{1295, -69}, {1109, 864}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iCodeBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1400}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{568, 616}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7D6D0F90EFC37E0004D1983 /* iCodeBrowser */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCodeBrowser */;
		codeSenseManager = C7D6D1060EFC37E9004D1983 /* Code sense */;
		executables = (
			C7D6D0F90EFC37E0004D1983 /* iCodeBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251414158;
			PBXWorkspaceStateSaveDate = 251414158;
		};
		perUserProjectItems = {
			C7D6D1410EFC4631004D1983 /* PBXTextBookmark */ = C7D6D1410EFC4631004D1983 /* PBXTextBookmark */;
			C7D6D1430EFC4631004D1983 /* PBXTextBookmark */ = C7D6D1430EFC4631004D1983 /* PBXTextBookmark */;
			C7D6D1440EFC4631004D1983 /* PBXTextBookmark */ = C7D6D1440EFC4631004D1983 /* PBXTextBookmark */;
			C7D6D1450EFC4631004D1983 /* PBXTextBookmark */ = C7D6D1450EFC4631004D1983 /* PBXTextBookmark */;
			C7D6D16D0EFC4CF0004D1983 /* PBXTextBookmark */ = C7D6D16D0EFC4CF0004D1983 /* PBXTextBookmark */;
		};
		sourceControlManager = C7D6D1050EFC37E9004D1983 /* Source Control */;
		userBuildSettings = {
		};
	};
	C7D6D0F90EFC37E0004D1983 /* iCodeBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCodeBrowser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C7D6D1050EFC37E9004D1983 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C7D6D1060EFC37E9004D1983 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7D6D1410EFC4631004D1983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iCodeBrowserViewController.h */;
		name = "iCodeBrowserViewController.h: 16";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C7D6D1430EFC4631004D1983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iCodeBrowserViewController.m */;
		name = "iCodeBrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	C7D6D1440EFC4631004D1983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iCodeBrowserViewController.h */;
		name = "iCodeBrowserViewController.h: 16";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C7D6D1450EFC4631004D1983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iCodeBrowserViewController.m */;
		name = "iCodeBrowserViewController.m: 56";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 449;
		vrLoc = 1340;
	};
	C7D6D16D0EFC4CF0004D1983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iCodeBrowserViewController.m */;
		name = "iCodeBrowserViewController.m: 27";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 616;
		vrLoc = 568;
	};
}
